.cardcontainer{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  
  padding:50px;
  background-color: blue;
  height:600px;
  width:100%;
}
.card{
  background-color: white;
  color:black;
  border-radius: 15px;
 width: 350px;
  
}
.card1{
  background-color: white;
  color:black;
  border-radius: 10px;
  width: 350px;

 
}
.card2{
  background-color: white;
  color:black;
  border-radius: 10px;
  width: 350px;
}
.cardhead{
  text-align: center;
}
h2{
  font-size:50px;

}
sub{
  font-weight: 100;
  font-size: 25px;
}
p{
  font-weight:lighter;
  font-size: 20px;
}
button{
  height: 50px;
  width:300px;
 
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  border-radius: 8px;
  background-color: #0cc5f8;
  color:white;
  border: none;
}
ul li{
  margin:15px ;
  list-style: none;
   
  
}

ul li::before{
  content: "\2714\0020";
}

.crd li:nth-child(5),.crd li:nth-child(6),
.crd li:nth-child(7),.crd li:nth-child(8) {opacity:0.5}
.crd1 li:last-child {opacity: 0.5;}

 



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
